MONGODB_URL=mongodb+srv://vsidea2code:aDFTML4CCLMMgo3A@cluster01.cdgjr5r.mongodb.net/?retryWrites=true&w=majority
PORT=5500

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME= vs.idea2code@gmail.com
SMTP_PASSWORD=cbpf sclg osel gazg
EMAIL_FROM='vibhu<vs.idea2code@gmail.com>'
 GOOGLE_CLIENT_ID="988268199518-g8j5jje7l5ctcf7u91dl2851dfjs30q4.apps.googleusercontent.com"
 GOOGLE_CLIENT_SECRET="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"